<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .menu i {
            margin: 0 10px;
            cursor: pointer;
            color: white;
            font-size: 50px;
        }
        .menu i:hover {
            color: #f0f0f0;
        }
        .row {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .col {
            width: calc(25% - 10px);
            height: 300px;
            background-color: aliceblue;
            float: left;
            margin: 5px;
            text-align: center;
        }
        #numCart{
            font-size: 2rem;
            cursor: pointer;
        }
        img{
            width: 40%;
        }
    </style>
</head>
<body onload="loadsp()">
    <div class="menu">
        <a href="sp.html"><i class='fas fa-home'></i></a>
        <a href="cart.html"> <i class='fas fa-shopping-cart'></i></a>
        <div id="numCart">0</div>
        <i class='fas fa-user'></i>
        <i class='fas fa-search'></i>
    </div>
    <div class="row" id="sp">
    </div>
</body>
</html>
<script src="sp.js"></script>
