<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn</title>
    <style>
        #box-container {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: #000;
            margin: 20px auto;
            overflow: hidden;
        }
        #red-box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            display: none; /* Initially hidden */
        }
        #message {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="box-container">
        <div id="red-box"></div>
    </div>
    <div id="message">Nhấn vào nút màu đó càng nhanh càng tốt</div>
    <script src="bai4.js"></script>
</body>
</html>
